<html>
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <body>
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="index.html">Public <span class="badge">3</span></a></li>
        <li role="presentation" class="active"><a href="private.html">Private <span class="badge">0</span></a></li>
        <li role="presentation"><a href="group.html">Group <span class="badge">2</span></a></li>
</ul>
        
    </body>
      <div class="row">
  <div class="col-lg-6">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="type here">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Send</button>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div><!-- /.row -->
</html>